.review-container{
    /* background: linear-gradient(90deg, #0D47A1 0%, #1976D2 48%, #42A5F5 100%); */
    height: fit-content;
}

.review-title{
    text-align: center;
    margin-bottom: 2rem;
    /* color: white; */
    padding-top: 5rem;
    font-size: 3rem;
}
.review-loader{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: antiquewhite; */
    width: 90vw;
    height: 50vh;
}
.reviews-list{
    
    padding: 1rem;
    /* background-color: antiquewhite; */
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    margin-top: 3rem;
    width: 90vw;
    margin: 0 auto;
    
    /* text-align: justify; */

}
.review-card{
    /* width: 20rem; */
    /* height: 10rem; */
    /* background-color: white; */
    padding: 1rem;
    height: 15rem;
    border-radius: 10px;
    box-shadow: 0px 0px 8px #ddd;
    
    
}
.review-card p{
    margin-bottom: 0.5rem;
}
.enter-review-title{
    margin-top: 5rem;
    margin-bottom: 1rem;
    text-align: center;
}
 .hospital-input{
    padding: 0.5rem;
    border-radius: 5px;
    margin-bottom: 2rem;
 }
 .link-input{
    padding: 0.5rem;
border-radius: 5px;
margin-bottom: 2rem;

 }
 
 .contact-input{
    padding: 0.5rem;
border-radius: 5px;
 }
.review-inputs{
    margin: 0 auto;
    display: flex;
    background-color: #BBDEFB;
    padding: 1rem;
    width: 80vw;
    justify-content: space-between;
}
.hospital-name{
font-size: 1.5rem;
}
.set-one{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.set-one label{
    font-size: 1rem;
}
.set-two label{
    font-size: 1rem;
}
.set-two{
    display: flex;
    flex-direction: column;
    /* background-color: bisque; */
    width: 40%;;

}
.post-btn{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #BBDEFB;
    border: none;
    box-shadow: 0px 0px 8px #ddd;
    font-weight: bold;

}
.post-btn:hover{
    cursor: pointer;
    color: white;
    background-color: #135a95;
    transition: 0.4s;
}
.post-btn-container{
/* background-color: #BBDEFB; */
display: flex;
width: 80vw;
justify-content: end;
margin-bottom: 2rem;
padding: 2rem;
/* background-color: #BBDEFB; */
/* margin: 0 auto; */
}

@media only screen and (max-width: 1100px){
    .reviews-list{
        grid-template-columns: 1fr;
        margin-top: 4rem;
        width: 100vw;
    row-gap: 2rem;

    }
    .review-inputs{
        flex-direction: column;
        width: 90vw;
    }
    .set-one{
        width: 100%;
    }
    .set-two{
        width: 100%;
    }
    .post-btn-container{
        justify-content: center;
        margin: 0 auto;
    
    }
}